\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\newlabel{input_sound}{{{.1}}{1}{}{Item.1}{}}
\newlabel{Python code}{{{.2}}{1}{}{Item.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/meena/Audio/codes/filter.py}{1}{lstlisting.-2}\protected@file@percent }
\newlabel{prob:audio_filter_problem}{{{.2}}{1}{}{lstnumber.-2.27}{}}
\newlabel{Visualization}{{{.3}}{1}{}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram of the audio file before Filtering}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:before_filter_plot}{{1}{1}{Spectrogram of the audio file before Filtering}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram of the audio file after Filtering}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:after_filter_plot}{{2}{1}{Spectrogram of the audio file after Filtering}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Difference Equation}{1}{section.1}\protected@file@percent }
\newlabel{prob:2.1}{{1}{1}{Difference Equation}{equation.1.1}{}}
\newlabel{prob:2.2}{{2}{1}{Difference Equation}{equation.1.2}{}}
\gdef \@abspage@last{1}
